{
  "id": "leruge-update",
  "displayName": "leruge-update",
  "version": "1.0.4",
  "description": "版本更新样式",
  "keywords": [
    "leruge-update",
    "版本更新",
    "强制更新"
],
  "repository": "https://gitee.com/leruge/uniapp-version-update",
  "engines": {
    "HBuilderX": "^3.3.5"
  },
  "dcloudext": {
    "category": [
        "前端组件",
        "通用组件"
    ],
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": "305530751",
	  "email": "leruge@163.com",
	  "wx": "lerage"
    },
    "declaration": {
      "ads": "无",
      "data": "app的版本号以及手机操作系统类型",
      "permissions": "INSTALL_PACKAGES和REQUEST_INSTALL_PACKAGES"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [
		"uni-popup"
	],
    "encrypt": [],
    "platforms": {
      "client": {
        "Vue": {
          "vue2": "y",
          "vue3": "y"
        },
        "App": {
          "app-vue": "y",
          "app-nvue": "y"
        },
        "H5-mobile": {
          "Safari": "n",
          "Android Browser": "n",
          "微信浏览器(Android)": "n",
          "QQ浏览器(Android)": "n"
        },
        "H5-pc": {
          "Chrome": "n",
          "IE": "n",
          "Edge": "n",
          "Firefox": "n",
          "Safari": "n"
        },
        "小程序": {
          "微信": "n",
          "阿里": "n",
          "百度": "n",
          "字节跳动": "n",
          "QQ": "n"
        },
        "快应用": {
          "华为": "n",
          "联盟": "n"
        }
    },
    "cloud": {
        "tcb": "y",
        "aliyun": "y"
    }
    }
  }
}