:root {
	/*  */
	--primary: #EBBD33;


	--bg-900: #121212;
	--bg-800: #fef9fe;
	--bg-700: #505050;
	--line: #DBDBDB;

	--secondary: #03DAC6;
	--bg-text: #E0E0E0;
	--fg-text: #121212;
	--tip-text: #BCBCBC;
}

page {
	padding: 0;
	margin: 0;
	background-color: #29205E;
}

input {
	color: #FFFFFF;
}

uni-modal {
	z-index: 9999;
}


/* 涨 */
.rise {
	color: #FF533B;
}

.fall {
	color: #00B45A;
}

.arrow {
	display: inline-block;
	border: 2px solid #FFB044;
	border-left: 0;
	border-bottom: 0;
}

.rotate_45 {
	transform: rotate(45deg);
}

.rotate_135 {
	transform: rotate(135deg);
}

.rotate_225 {
	transform: rotate(225deg);
}

.line {
	border-bottom: 1px solid var(--line);
}


.common_block {
	padding: 0;
	margin: 10px;
	border-radius: 12px;
	background-color: #3F3384;
	/* box-shadow: 0 0 3px rgba(0, 0, 0, 0.15); */
	/* box-shadow: 0 0 10px rgb(255 255 255 / 15%); */
}

.empty {
	padding: 20px;
	text-align: center;
	font-size: 16px;
	/* color: var(--tip-text); */
}

/* 通用页面header */
.common_header {
	padding: 40rpx;
	display: flex;
	align-items: center;
	padding-top: 30px;
	/* background-image: linear-gradient(180deg, #F5B71C, transparent); */
}

.header_title {
	flex: 60%;
	font-weight: 800;
	font-size: 20px;
	color: #FFFFFF;
}

/* .header_search {
	flex: 30%;
	background-color: rgba(255, 255, 255, 0.35);
	border-radius: 100px;
	text-align: left;
	padding: 6px;
	margin-right: 10px;
} */

.custom_header_left {
	flex: 10%;
}

.custom_header_left>image {
	width: 24px;
	height: 24px;
}

.custom_header_center {
	display: block;
	color: #333333;
	font-size: 38rpx;
	padding: 0 10px;
	flex: 80%;
	text-align: center;
	font-weight: 800;
}

.custom_header_right {
	flex: 10%;
}

.common_input_wrapper {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	margin: 10px 0;
	padding: 10px 0px;
	border-radius: 8rpx;
	background-color: transparent;
	height: 54rpx;
	line-height: 54rpx;
	border: 1px solid #E8EAF3;
}

.common_input_wrapper>input {
	color: #F1F1F1;
}

.common_input_wrapper>image {
	padding: 0 16px;
}

.access_bg {
	width: 100%;
	height: 100vh;
	background-color: #14102B;
}

.access_header {
	position: fixed;
	top: 0;
	left: 0;
	background-image: url('/static/access_header.png');
	background-repeat: no-repeat;
	background-position: 0 -30px;
	background-size: 100% 100%;
	height: 260px;
	width: 100%;
	/* background-image: linear-gradient(180deg, #FFF3D1, transparent); */
}

/* 表单容器 */
.access_wrapper {
	/* background-color: #FFFFFF; */
	width: 100%;
	height: 100%;
	margin-top: 0;
	position: absolute;
	border-radius: 30px 30px 0px 0px;
	padding-top: 20px;
}

.access_btn {
	margin: 0 30px;
	font-size: 32rpx;
	line-height: 80rpx;
	font-weight: 500;
	border-radius: 16Rpx;
	text-align: center;
	/* background-color: var(--primary); */
	color: #211E42;

}

.access_signin {
	background-image: linear-gradient(90deg, #FFB044, #FF2D30);
}

.access_signup {
	background-image: linear-gradient(90deg, #BB44FF, #6458FF);
}

.home_card_bg {
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100% 100%;
	height: 200rpx;
	width: 488rpx;
	padding: 40rpx;
	display: inline-block;
	margin: 0 20rpx;
	border-radius: 6px;
}

.home_card_bg_1 {
	background-image: url('/static/home_card_bg_1.png');
}

.home_card_bg_2 {
	background-image: url('/static/home_card_bg_2.png');
}

.home_card_bg_3 {
	background-image: url('/static/home_card_bg_3.png');
}

.common_mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1111;
	background-color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}

/*  to bottom */
@keyframes popopUp {
	0% {
		transform: translate(-50%, 100%);
	}

	100% {
		transform: translate(-50%, 0%);
	}
}

.common_popup {
	position: fixed;
	bottom: 0;
	left: 50%;
	width: 100%;
	max-width: 750px;
	transform: translateX(-50%);
	z-index: 1113;
	animation: popopUp 300ms forwards;
	border-radius: 4rpx 4rpx 0 0;
	background-color: #14102B;
}

.popup_header {
	height: 96rpx;
	line-height: 96rpx;
	border-bottom: 1px solid #ccc;
	font-size: 16px;
	font-weight: 700;
	padding: 0 10px 0 10px;
	color: #FFFFFF;
	background-color: #29205E;
	border-radius: 4rpx 4rpx 0 0;
	position: relative;
	text-align: center;
}