:root {
	--primary: #f9e80e;
	--secondary: #3c1f20;
}

page {
	padding: 0;
	margin: 0;
	width: 100vw;
	overflow: hidden;
	background-color: var(--primary);

}

.common_header {
	padding: 20px 10px;
	display: flex;
	align-items: center;
}

.common_header_left {
	display: block;
	color: var(--secondary);
	font-size: 38rpx;
	padding: 0 10px;
	flex: 60%;
}

.common_header_center {
	flex: 36%;
	background: rgba(255, 255, 255, 0.25);
	border-radius: 100px;
	text-align: right;
	padding: 6px;
	margin-right: 20px;
}

.common_header_right {
	flex: 4%;
}

.custom_header_left {
	flex: 10%;
}

.custom_header_left>image {
	width: 24px;
	height: 24px;
}

.custom_header_center {
	display: block;
	color: var(--secondary);
	font-size: 38rpx;
	padding: 0 10px;
	flex: 80%;
	text-align: center;
}

.custom_header_right {
	flex: 10%;
}

.common_block {
	padding: 0;
	margin: 0 10px;
	border-radius: 10px;
	background-color: white;
	border: 1px solid var(--primary);
	box-shadow: 0 0 6px #c5c5c8;
}

.common_btn {
	background-color: var(--secondary);
	color: white;
	padding: 6px 9px;
	line-height: 25px;
	text-align: center;
	border-radius: 100px;
	/*    border: 1px solid #e5c686;
    box-shadow: 0 0 6px #c5c5c8; */
}

.common_card {
	border: 1px solid #e5c686;
	box-shadow: 0 0 6px #e3c687;
}

/* 按钮组 */
.btns_wrapper {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 6px;
}

.btns_wrapper>.item {
	flex: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 6px;
}

.btns_wrapper>.item>.icon {
	flex: 10%;
}

.btns_wrapper>.item>.btn_name {
	padding-top: 2px;
	color: var(--secondary);
}

.common_input_wrapper {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	/* border-bottom: 1px solid #ccc; */
	margin: 20px;
	background-color: rgba(255, 255, 255, 0.75);
	padding: 6px 10px;
	border-radius: 100px;
}

.common_input_wrapper+* {
	margin-top: 0;
}

.common_input_wrapper>image {
	padding: 0 10px;
}

.common_input_wrapper>input {
	color: var(--secondary);
}

.common_tab_wrapper {
	height: 24px;
	line-height: 24px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 20px;
	font-size: 16px;
	font-weight: 700;
}

.common_tab_wrapper>view {
	border-radius: 10px 0 10px 0px;
	padding: 4px 10px;
	text-align: center;
}

.withdraw_info {
	/* background-image: url('/static/withdraw_info_bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center; */
	height: 140px;
	margin: 0 20px;
	border-radius: 10px;
	/* background-image: linear-gradient(180deg, var(--secondary), var(--primary)); */
	background-color: rgb(255, 249, 168);
	border: 1px solid rgb(229, 198, 134);
}

/* 入金按钮 */
.btn_deposit {
	position: absolute;
	right: 0;
	top: 0;
	color: var(--secondary);
	background-color: var(--primary);
	width: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 6px;
	border-radius: 0 16px 0 16px;
}

.common_mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}

/* bottom to center */
@keyframes popopUp {
	0% {
		transform: translate(-50%, 100%);
	}

	100% {
		transform: translate(-50%, -50%);
	}
}

.common_popup {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 90vw;
	z-index: 11;
	animation: popopUp 300ms forwards;
}

.popup_header {
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-bottom: 1px solid #ccc;
	font-size: 16px;
	font-weight: 700;
	padding: 0 10px 0 10px;
	background-color: var(--primary);
	border-radius: 6px 6px 0 0;
}
